# CaroChessMVC

./: CaroChessMVC.sln
CaroChessMVC/: App.xaml  App.xaml.cs  CaroChessMVC.csproj
CaroChessMVC.Android/: CaroChessMVC.Android.csproj  MainActivity.cs
CaroChessMVC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CaroChessMVC.Android/Resources/: Resource.designer.cs
CaroChessMVC.iOS/: AppDelegate.cs  CaroChessMVC.iOS.csproj  Info.plist  Main.cs
CaroChessMVC.iOS/Properties/: AssemblyInfo.cs
CaroChessMVC/Controllers/: BaseController.cs  HomeController.cs
CaroChessMVC/MVC/: Controller.cs  Engine.cs  RequestContext.cs  Session.cs
CaroChessMVC/Models/: Game.cs
CaroChessMVC/Views/: BaseView.cs  Cell.cs  MyButton.cs
CaroChessMVC/Views/Home/: HomePage.xaml  HomePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CaroChessMVC/Views/Images/: TintColor.cs
CaroChessMVC/VstData/: BsonDataMap.cs  Collection.cs  Database.cs  Document.cs  ObjectId.cs
CaroChessMVC/VstJson/: DataContext.cs  Document.cs  Network.cs  ObjectExtension.cs  ShareMemory.cs  StringExtension.cs  TypeExtension.cs
